{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "cd viewtrip-react-app && npm install && npm run build",
  "outputDirectory": "viewtrip-react-app/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

 
